In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
test_df=pd.read_csv('test.csv')
test_df.head()

,Id,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,28,Travel_Rarely,Research & Development,9,3,Medical,377,4,Male,...,4,1,5,3,5,2,0,4,5,1
1,2,31,Travel_Rarely,Sales,6,4,Medical,653,1,Male,...,4,2,13,4,7,7,5,7,3,1
2,3,37,Travel_Rarely,Research & Development,6,3,Medical,474,3,Male,...,3,2,13,2,7,7,6,7,4,1
3,4,42,Travel_Rarely,Research & Development,1,2,Life Sciences,827,4,Female,...,3,1,8,4,4,3,0,2,5,1
4,5,45,Non-Travel,Research & Development,4,2,Life Sciences,972,3,Male,...,3,0,9,5,9,7,0,8,2,1

In [3]:
test_df.isnull().sum()

Id                         0
Age                        0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeNumber             0
EnvironmentSatisfaction    0
Gender                     0
JobInvolvement             0
JobRole                    0
JobSatisfaction            0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
PerformanceRating          0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
CommunicationSkill         0
Behaviour                  0
dtype: int64

In [4]:
test_df['BusinessTravel'].value_counts()

Travel_Rarely        334
Travel_Frequently     78
Non-Travel            58
Name: BusinessTravel, dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder

# creating instance of labelencoder
labelencoder = LabelEncoder()

In [6]:
test_df['BusinessTravel'] = labelencoder.fit_transform(test_df['BusinessTravel'])
test_df['Department'] = labelencoder.fit_transform(test_df['Department'])
test_df['EducationField'] = labelencoder.fit_transform(test_df['EducationField'])
test_df['Gender'] = labelencoder.fit_transform(test_df['Gender'])
test_df['JobRole'] = labelencoder.fit_transform(test_df['JobRole'])
test_df['OverTime'] = labelencoder.fit_transform(test_df['OverTime'])
test_df['MaritalStatus'] = labelencoder.fit_transform(test_df['MaritalStatus'])

In [7]:
test_df.shape

(470, 28)

In [17]:
test_df.drop(['EmployeeNumber'],axis=1)
test_df.drop(['MaritalStatus'],axis=1)
test_df.drop(['Behaviour'],axis=1)
test_df.drop(['Id'],axis=1)
test_df.drop(['YearsWithCurrManager'],axis=1)

,Id,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,CommunicationSkill,Behaviour
0,1,28,2,1,9,3,3,377,4,1,...,23,4,1,5,3,5,2,0,5,1
1,2,31,2,2,6,4,3,653,1,1,...,22,4,2,13,4,7,7,5,3,1
2,3,37,2,1,6,3,3,474,3,1,...,13,3,2,13,2,7,7,6,4,1
3,4,42,2,1,1,2,1,827,4,0,...,13,3,1,8,4,4,3,0,5,1
4,5,45,0,1,4,2,1,972,3,1,...,12,3,0,9,5,9,7,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,466,32,2,1,2,4,1,1692,4,1,...,12,3,0,1,2,1,0,0,5,1
466,467,18,1,2,3,2,3,1624,2,0,...,12,3,0,0,2,0,0,0,2,1
467,468,24,2,1,23,3,3,639,2,1,...,11,3,2,6,3,6,5,1,1,1
468,469,31,2,1,23,3,3,367,2,1,...,21,4,1,10,2,9,0,7,3,1
469,470,36,2,1,5,4,1,1651,2,0,...,12,3,2,9,6,3,2,0,5,1

In [18]:
test_df.dtypes

Id                         int64
Age                        int64
BusinessTravel             int32
Department                 int32
DistanceFromHome           int64
Education                  int64
EducationField             int32
EmployeeNumber             int64
EnvironmentSatisfaction    int64
Gender                     int32
JobInvolvement             int64
JobRole                    int32
JobSatisfaction            int64
MaritalStatus              int32
MonthlyIncome              int64
NumCompaniesWorked         int64
OverTime                   int32
PercentSalaryHike          int64
PerformanceRating          int64
StockOptionLevel           int64
TotalWorkingYears          int64
TrainingTimesLastYear      int64
YearsAtCompany             int64
YearsInCurrentRole         int64
YearsSinceLastPromotion    int64
YearsWithCurrManager       int64
CommunicationSkill         int64
Behaviour                  int64
dtype: object

In [20]:
test_df

,Id,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,28,2,1,9,3,3,377,4,1,...,4,1,5,3,5,2,0,4,5,1
1,2,31,2,2,6,4,3,653,1,1,...,4,2,13,4,7,7,5,7,3,1
2,3,37,2,1,6,3,3,474,3,1,...,3,2,13,2,7,7,6,7,4,1
3,4,42,2,1,1,2,1,827,4,0,...,3,1,8,4,4,3,0,2,5,1
4,5,45,0,1,4,2,1,972,3,1,...,3,0,9,5,9,7,0,8,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,466,32,2,1,2,4,1,1692,4,1,...,3,0,1,2,1,0,0,0,5,1
466,467,18,1,2,3,2,3,1624,2,0,...,3,0,0,2,0,0,0,0,2,1
467,468,24,2,1,23,3,3,639,2,1,...,3,2,6,3,6,5,1,4,1,1
468,469,31,2,1,23,3,3,367,2,1,...,4,1,10,2,9,0,7,8,3,1
469,470,36,2,1,5,4,1,1651,2,0,...,3,2,9,6,3,2,0,2,5,1

In [19]:
test_df.to_csv('formulatedtest.csv',index=False)

In [11]:
df_Test.fillna(df_Test.mean())

NameError: name 'df_Test' is not defined